

INCLUDEPATH += $$PWD


SOURCES += $$PWD/mxbuffer.cpp \
           $$PWD/mxpainter.cpp \
           $$PWD/mxguirenderer.cpp \
           $$PWD/mxquaddraw.cpp \
           $$PWD/mxsvgpainter.cpp \
           $$PWD/mxtextdraw.cpp \
           $$PWD/mxvectordraw.cpp \
           $$PWD/mxicondraw.cpp


HEADERS += $$PWD/mxguirenderer.h \
           $$PWD/mxbuffer.h \
           $$PWD/mxorthotransform.h \
           $$PWD/mxpainter.h \
           $$PWD/mxquaddraw.h \
           $$PWD/mxsvgpainter.h \
           $$PWD/mxtextdraw.h \
           $$PWD/mxvectordraw.h \
           $$PWD/mxicondraw.h \
           $$PWD/mxthemecolors.h
   

