

INCLUDEPATH += $$PWD

SOURCES += $$PWD/mxbuffer.cpp \
           $$PWD/mxguiaggregation.cpp \
           $$PWD/mxpainter.cpp \
           $$PWD/mxquaddraw.cpp \
           $$PWD/mxsvgpainter.cpp \
           $$PWD/mxtextdraw.cpp \
           $$PWD/mxvectordraw.cpp \
           $$PWD/mxicondraw.cpp \
           $$PWD/mxwidget.cpp
  

HEADERS += $$PWD/mxabstractsvg.h \
           $$PWD/mxbuffer.h \
           $$PWD/mxguiaggregation.h \
           $$PWD/mxorthotransform.h \
           $$PWD/mxpainter.h \
           $$PWD/mxquaddraw.h \
           $$PWD/mxsvgpainter.h \
           $$PWD/mxtextdraw.h \
           $$PWD/mxvectordraw.h \
           $$PWD/mxicondraw.h \
           $$PWD/mxwidget.h \
           $$PWD/mxwidgetlist.h \
           $$PWD/mxthemecolors.h
   

