

INCLUDEPATH += $$PWD


SOURCES += $$PWD/mxbutton.cpp \
           $$PWD/mxlabel.cpp \
           $$PWD/mxlineedit.cpp \
           $$PWD/mxlayout.cpp \
           $$PWD/mxlinearlayout.cpp \
           $$PWD/mxspacer.cpp \
           $$PWD/mxtextbutton.cpp \
           $$PWD/mxwidget.cpp


HEADERS += $$PWD/mxbutton.h \
           $$PWD/mxeventhandler.h \
           $$PWD/mxlabel.h \
           $$PWD/mxlineedit.h \
           $$PWD/mxlayout.h \
           $$PWD/mxlinearlayout.h \
           $$PWD/mxspacer.h \
           $$PWD/mxtextbutton.h \
           $$PWD/mxwidget.h \
           $$PWD/mxthemecolors.h \
           $$PWD/mxclippedwidget.h \
           $$PWD/mxfillbackgroundinterface.h \
           $$PWD/mxwidgetlist.h
   

